<!DOCTYPE html>
<html lang="en es de">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>MyPorfolio</title>
		<link rel="stylesheet" href="styles/style.css" />
		<link rel="stylesheet" href="styles/style_space.css" />
		<link rel="stylesheet" href="styles/style_about.css" />
		<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
		<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
			integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
			crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
			rel="stylesheet">
		<!-- Primary Meta Tags -->
		<meta name="title" content="MyPorfolio" />
		<meta name="description" content="Hey, I'm Angela Laguia, a developer passionate about crafting captivating experiences. Explore my evolving portfolio—from my first to current works. Currently immersed in exciting projects, I'm mastering full stack tasks and pushing creative boundaries. 
	Open to collaborations—let's chat! Welcome to my creative journey!" />

		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://anlaji.github.io/index.html" />
		<meta property="og:title" content="MyPorfolio" />
		<meta property="og:description" content="Hey, I'm Angela Laguia, a developer passionate about crafting captivating experiences. Explore my evolving portfolio—from my first to current works. Currently immersed in exciting projects, I'm mastering full stack tasks and pushing creative boundaries. 
	Open to collaborations—let's chat! Welcome to my creative journey!" />
		<meta property="og:image"
			content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSk3TQtRX_xpxajk08PUVPqYNIIpqe3rfcF5EDUhK4F8A&s" />

		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image" />
		<meta property="twitter:url" content="https://anlaji.github.io/index.html" />
		<meta property="twitter:title" content="MyPorfolio" />
		<meta property="twitter:description" content="Hey, I'm Angela Laguia, a developer passionate about crafting captivating experiences. Explore my evolving portfolio—from my first to current works. Currently immersed in exciting projects, I'm mastering full stack tasks and pushing creative boundaries. 
	Open to collaborations—let's chat! Welcome to my creative journey!" />
		<meta property="twitter:image"
			content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSk3TQtRX_xpxajk08PUVPqYNIIpqe3rfcF5EDUhK4F8A&s" />

	</head>

	<body class="main-content">
		<div id='root' class="wrapper" mode="overview">
			<header class='top-navigation section sec1 header active' id="home">
				<div class="container">
					<div class='top-navigation-wrap'>
						<a href="/index.html">
							<img class="logo" src="images/home.png" alt="a simple chat logo"></img>
						</a>
					</div>
					<div class='top-navigation-main'>
						<nav>
							<ul>
								<li>
									<a href="#projects" accesskey="1">Projects</a>
								</li>
								<li>
									<a href="#about" accesskey="2">About</a>
								</li>
								<li>
									<a href="#contact" accesskey="31">Contact</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<div class='main-wrapper' data-bs-spy="scroll">
				<main>
					<div class='output'>
						<div id="welcome" class="sect_controll">
							<h1 class="name">
								Hi, I'm <span>Angela!</span></br>
								A Web Developer.
							</h1>
							<h3 class="text-center">I want to create beautiful and functional websites for all devices.
							</h3>
							<p class="text-center text-delimited">If this were a real site, it would be the ideal place
								to
								come to learn more about my developer skills, whether you are looking to learn how I
								program
								web applications, or just wanting to look for my past projects.</p>
							</br></br>
							<p class="text-center text-delimited"><i>So don't waste time! Get what you need, then turn
									off
									that computer and get out into the great outdoors!</i></p>
						</div>
						<div>
							<section class="container about sect_controll" id="projects">

								<div class="main-title" id="projects">
									<h2>Some of <span>My</span> Projects</h2>
								</div>
								<!--https://www.flaticon.com/-->
								<div id="myDIV">
									<div class="item1" target="_blank" rel="noopener noreferrer">
										<a href=".\projects\train_trip\code\index.html" class="project project-tile">
											<img class="icons_projects img-responsive" src="images\rail.png" />
											<p class="project-title">
												<span class="code">&lt;</span>
												Train - JavaScript WebGL
												<span class="code">&#47;&gt;</span>
											</p>
										</a>
									</div>
									<div class="item2"><a href=".\projects\urlaub_portal\index.html"
											class="project project-tile">
											<img class="icons_projects img-responsive"
												src="images\online-booking.png" />
											<p class="project-title">
												<span class="code">&lt;</span>
												Vacation Portal
												<span class="code">&#47;&gt;</span>
											</p>
									</div>
									<div class="item3">
										<a href=".\projects\chatExportScripts\index.html" class="project project-tile">
											<img class="icons_projects img-responsive" src="images\signal.png" />
											<p class="project-title">
												<span class="code">&lt;</span>
												Open viewer Signal Export ZIP
												<span class="code">&#47;&gt;</span>
											</p>
										</a>
									</div>
									<div class="item4"><a href=".\projects\freecodecamp\index_registration_form.html"
											class="project project-tile">
											<img class="icons_projects img-responsive"
												src="images\online-registration.png" />
											<p class="project-title">
												<span class="code">&lt;</span>
												Registration Form
												<span class="code">&#47;&gt;</span>
											</p>
										</a>
									</div>
									<div class="item5">
										<a href=".\projects\pruebassitio\first_steps.html" class="project project-tile">
											<img class="icons_projects img-responsive" src="images\splash.png" />
											<p class="project-title">
												<span class="code">&lt;</span>
												HTML Beginner Projects
												<span class="code">&#47;&gt;</span>
											</p>
										</a>
									</div>
									<div class="item6">
										<a href=".\projects\pruebassitio\index_excel.html" class="project project-tile">
											<img class="icons_projects img-responsive" src="images\excel.png" />
											<p class="project-title">
												<span class="code">&lt;</span>
												Excel Beginner Projects
												<span class="code">&#47;&gt;</span>
											</p>
										</a>
									</div>
									<div class="item7">
										<a href=".\projects\pruebassitio\index_css.html" class="project project-tile">
											<img class="icons_projects img-responsive" src="images\code.png" />
											<p class="project-title">
												<span class="code">&lt;</span>
												CSS Beginner Projects
												<span class="code">&#47;&gt;</span>
											</p>
										</a>
									</div>
									<div class="item8">
										<a href="./projects/mi-proyecto-angular/src/app/app.component.html"
											class="project project-tile">
											<img class="icons_projects img-responsive"
												src="images/icons8-angular-240.png" />
											<p class="project-title">
												<span class="code">&lt;</span>
												Angular Beginner Project
												<span class="code">&#47;&gt;</span>
											</p>
										</a>
									</div>
									<div class="showAll">
										<a href="./projects/pruebassitio/all_list.html" class="btn btn-show-all"
											target="_blank">
											<img class="icons_projects img-responsive" src="images\all-inclusive.png" />
											<p class="project-title">Show all - TODO</p>
										</a>
									</div>
							</section>
							<section class="container about sect_controll" id="about">

								<div class="main-title">
									<h2>About <span>Me</span></h2>
								</div>
								<div class="about-stats">
									<h4 class="stat-title">My Skills</h4>
									<div class="progress-bars">
										<div class="progress-bar">
											<img class="icons_technical" src="images\html.png" />
											<p class="prog-title">html5</p>
											<div class="progress-con">
												<p class="prog-text">80%</p>
												<div class="progress">
													<span class="html"></span>
												</div>
											</div>
										</div>
										<div class="progress-bar">
											<img class="icons_technical img-responsive" src="images\css-3.png" />
											<p class="prog-title">css3</p>
											<div class="progress-con">
												<p class="prog-text">65%</p>
												<div class="progress">
													<span class="css"></span>
												</div>
											</div>
										</div>
										<div class="progress-bar">
											<img class="icons_technical img-responsive" src="images\java-script.png" />
											<p class="prog-title">javascript</p>
											<div class="progress-con">
												<p class="prog-text">45%</p>
												<div class="progress">
													<span class="js"></span>
												</div>
											</div>
										</div>
										<div class="progress-bar">
											<img class="icons_technical img-responsive" src="images\react.png" />
											<p class="prog-title">ReactJS</p>
											<div class="progress-con">
												<p class="prog-text">05%</p>
												<div class="progress">
													<span class="react"></span>
												</div>
											</div>
										</div>
										<div class="progress-bar">
											<img class="icons_technical img-responsive" src="images\angular.png" />
											<p class="prog-title">Angular</p>
											<div class="progress-con">
												<p class="prog-text">47%</p>
												<div class="progress">
													<span class="angular"></span>
												</div>
											</div>
										</div>
										<div class="progress-bar">
											<img class="icons_technical img-responsive" src="images\python.png" />
											<p class="prog-title">Python</p>
											<div class="progress-con">
												<p class="prog-text">40%</p>
												<div class="progress">
													<span class="python"></span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="timeline sect_controll" id="timeline">
									<h2 class="stat-title"><span>My</span> Timeline</h2>
									<div class="timeline-item">
										<div class="tl-icon">
											<i class="fas fa-briefcase"></i>
										</div>
										<p class="tl-duration">04/2022 - 02/2023</p>
										<h5>Software Entwickler<span> - ÖGK</span></h5>

										<ul>
											<li>Java Web Portlet</li>
											<li>Datamodelling in SAS</li>
										</ul>
									</div>
									<div class="timeline-item">
										<div class="tl-icon">
											<i class="fas fa-briefcase"></i>
										</div>
										<p class="tl-duration">2018 - 2022</p>
										<h5>Computer Science Degree<span> - Johannes Kepler University, Linz</span></h5>
										<p>The Bachelor's degree in Computer Science at the JKU covers the entire
											spectrum
											of
											information and communication technology.</p>
										<p>The focus is not only on programming, but also about methods used in
											artificial
											intelligence (AI), machine learning, the Internet of Things,
											networks and corresponding security mechanisms, computer graphics, image
											processing,
											multimedia, operating systems, databases, (web) information systems...</p>
										<ul>
											<li>Java: RMI, Beans, WebServices, JUnit</li>
											<li>Js: WebGL</li>
											<li>Assemble, C</li>
											<li>SQL, Oracle DB</li>
											<li>Python: Datenmanagement, Emmbebed systems</li>
										</ul>
										<p>
											Bachelor Thesis: “Secure Chat Export for Signal-Android”
										</p>
										<ul>
											<li>Java</li>
											<li>HTML, CSS, Javascript</li>
											<li>XML</li>
										</ul>
									</div>
									<div class="timeline-item">
										<div class="tl-icon">
											<i class="fas fa-briefcase"></i>
										</div>
										<p class="tl-duration">03/2015 - 02/2018</p>
										<h5>EXPORT Specialist<span> - DHL</span></h5>

										<ul>
											<li>Apply border laws</li>
											<li>Quality assurance</li>
											<li>Customer support</li>
										</ul>
									</div>
									<div class="timeline-item">
										<div class="tl-icon">
											<i class="fas fa-briefcase"></i>
										</div>
										<p class="tl-duration">11/2013 - 12/2013</p>
										<h5>Software Tester<span> - Emporia</span></h5>
										<ul>
											<li>Device manual tests</li>
										</ul>
									</div>
									<div class="timeline-item">
										<div class="tl-icon">
											<i class="fas fa-briefcase"></i>
										</div>
										<p class="tl-duration">2011 - present</p>
										<h5>German capacitation<span> - Linz</span></h5>

										<ul>
											<li>B2++</li>
										</ul>
									</div>
									<div class="timeline-item">
										<div class="tl-icon">
											<i class="fas fa-briefcase"></i>
										</div>
										<p class="tl-duration">09/2011 - 06/2012</p>
										<h5>Quality Assurance<span> - modernfamilies GmbH</span></h5>
										<ol>
											<li>Tickets</li>
											<li>Device manual tests</li>
											<li>Content Manager</li>
											<li>Spanish translation</li>
											<li>Remote development coordinator</li>
										</ol>
									</div>
									<div class="timeline-item">
										<div class="tl-icon">
											<i class="fas fa-briefcase"></i>
										</div>
										<p class="tl-duration">2005 - 2012</p>
										<h5>Mathematics Degree<span> - University of Murcia</span></h5>
										<ul>
											<li>Licenciatura de Matemáticas</li>
										</ul>
									</div>
								</div>
							</section>
							<section class="container contact sect_controll" id="contact">
								<div class="contact-container">
									<div class="main-title">
										<h2>Contact <span>Me</span></h2>
									</div>
									<div class="contact-content-con">
										<div class="left-contact">
											<h4>Profile Info:</h4>
											<div class="contact-info">
												<div class="contact-item">
													<div class="icon">
														<i class="fas fa-map-marker-alt"></i>
														<span>Location</span>
													</div>
													<p>
														Linz, Upperaustria
													</p>
												</div>
												<div class="contact-item">
													<div class="icon">
														<i class="fas fa-envelope"></i>
														<span>Email</span>
													</div>
													<p>
														<span>anlaji@hotmail.com</span>
													</p>
												</div>
												<div class="contact-item">
													<div class="icon">
														<i class="fas fa-user-graduate"></i>
														<span>Education</span>
													</div>
													<p>
														<span>Johannes Kepler University, Linz</span>
													</p>
												</div>
												<div class="contact-item">
													<div class="icon">
														<i class="fas fa-user-graduate"></i>
														<span>Mobile Number</span>
													</div>
													<p>
														<span>068181783910</span>
													</p>
												</div>
												<div class="contact-item">
													<div class="icon">
														<i class="fas fa-globe-africa"></i>
														<span>Languages</span>
													</div>
													<p>
														<span>German, English, Spanish</span>
													</p>
												</div>
											</div> <!-- class = contact-info  -->
											<div class="contact-icons contact-icon">
												<a href="https://www.facebook.com" target="_blank">
													<i class="fab fa-facebook-f"></i>
												</a>
												<a href="https://www.twitter.com" target="_blank">
													<i class="fab fa-twitter"></i>
												</a>
												<a href="https://www.github.com/anlaji" target="_blank">
													<i class="fab fa-github"></i>
												</a>
												<a href="https://www.youtube.com" target="_blank">
													<i class="fab fa-youtube"></i>
												</a>
											</div> <!-- class = contact-icons  -->
										</div> <!-- class = left-contact  -->
										<div class="right-contact">
											<form action="mailto:anlaji@hotmail.com" method="get" enctype="text/plain"
												class="contact-form">
												<div class="form-group input-control  i-c-2">
													<label for="name">
														Name:
														<input type="text" name="name" id="name" class="form-control"
															required placeholder="YOUR NAME">
													</label>
												</div>
												<div class="form-group input-control i-c-2">
													<label for="email">
														Email:
														<input type="email" name="email" id="email" class="form-control"
															required placeholder="YOUR EMAIL">
													</label>
												</div>
												<div class="form-group input-control i-c-2">
													<label for="subject">
														Subject:
														<input type="text" name="subject" id="subject"
															class="form-control" required placeholder="ENTER SUBJECT">
													</label>
												</div>
												<div class="form-group input-control  i-c-2">
													<label>Comments:</label></br>
													<textarea class="form-control" name="msg" id="msg" cols="20"
														rows="8" placeholder=" Message Here..."></textarea>
												</div>
												<div class="submit-btn input-group-btn">
													<a href="/documents/Resume.pdf" class="main-btn btn mb-2"
														target="_blank">
														<span class="btn-text">Download CV</span>
														<span class="btn-icon"><i class="fas fa-download"></i></span>
													</a>
													<input type="submit" class="submit-button btn mb-2" name="submit"
														value="Send" />
													<input type="reset" class="reset-button btn mb-2" name="reset"
														value="Clear Form" />
												</div>

											</form>
										</div> <!-- class = right-contact  -->
									</div> <!-- class = contact-container-con  -->
								</div> <!-- class = contact-container  -->
							</section>
						</div> <!-- class = sections -->
					</div> <!-- class = output -->
					<!-- the aside content can also be nested within the main content -->

				</main>
			</div>


			<!-- And here is our main footer that is used across all the pages of our website -->

			<footer>
				<p>This fake website example is CC0 — any part of this code may be reused in any way you wish. Original
					example
					written by Chris Mills, 2016.</p>
				<p>©Copyright 2023 by anlaji. All rights reserved.</p>
			</footer>

		</div>
		<div class="controls">
			<a href="/index.html">
				<div class="control active-btn" data-id="welcome">
					<i class="fas fa-home"></i>
				</div>
			</a>
			<a href="#projects">
				<div class="control" data-id="projects">
					<i class="fas fa-newspaper"></i>
				</div>
			</a>
			<a href="#about">
				<div class="control" data-id="about">
					<i class="fas fa-user"></i>
				</div>
			</a>
			<a href="#timeline">
				<div class="control" data-id="timeline">
					<i class="fas fa-briefcase"></i>
				</div>

			</a>
			<a href="#contact">
				<div class="control" data-id="contact">
					<i class="fas fa-envelope-open"></i>
				</div>
			</a>
		</div>
		<script src="scripts/app.js"></script>
		<script src="scripts/my_index_script.js" defer></script>
	</body>

</html>